<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تغییر کلمه عبور</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #eafaf1; /* Light Green Background */
            font-family: 'Roboto', sans-serif; /* Custom Font */
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff; /* White Background for Container */
            border-radius: 8px;
            margin: auto;
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center-align content */
        }
        h1 {
            color: #4caf50; /* Green Color */
            font-size: 24px;
            margin: 0; /* Remove default margin */
        }
        p {
            color: #555555;
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0; /* Margin for spacing between paragraphs */
        }
        .button {
            display: inline-block;
            background-color: #4caf50; /* Green Button */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #999999;
            margin-top: 20px;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons img {
            width: 30px; /* Size of the social icon */
            margin: 0 10px; /* Space between icons */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://s32.picofile.com/file/8481356268/logo.png" alt="Logo" style="max-width: 150px; margin-bottom: 20px;"> <!-- Logo -->
        <h1>تغییر کلمه عبور</h1>
        <p>سلام،</p>
        <p>شما درخواست تغییر کلمه عبور را داده‌اید. برای ادامه این فرآیند، لطفاً بر روی دکمه زیر کلیک کنید:</p>
        <a href="{{ link }}" class="button">تغییر کلمه عبور</a>
        <p>اگر شما این درخواست را نداده‌اید، هیچ کاری انجام ندهید.</p>
        <p>با تشکر،</p>
        <div class="social-icons">
            <a href="" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub Icon">
            </a>
        </div>
        <div class="footer">
            <p>این یک ایمیل خودکار است، لطفاً به این ایمیل پاسخ ندهید.</p>
        </div>
    </div>
</body>
</html>